.admin-dashboard-container {
    background-color: #f0f0f098;
    color: #000000;/* Gold color */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 100%; /* Adjust width to fit the screen */
    margin: 0 auto;
    max-width: 100%; /* Ensure it doesn't exceed the screen width */
    font-weight: bold;

}

/* Heading styles */
.admin-dashboard-container h2 {
    margin-bottom: 20px;
}

/* Transactions container styles */
.transactions-container {
    margin-top: 20px;
}

/* Transactions list styles */
.transactions-list ul {
    list-style-type: none;
    padding: 0;
    display: flex; 
    flex-wrap: wrap; 
}

.transactions-list li {
    width: 400px; 
    margin-right: 20px; 
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #000000;
    border-radius: 5px;
    background-color: #c0985bc9;
    box-sizing: border-box; 
}

.transactions-list li p {
    margin: 5px 0;
    background-color: rgba(255, 255, 255, 0.712);
}

.transactions-list li button {
    background-color: #ffd700; 
    color: #1a1a1a; 
    border: none;
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
}

.transactions-list li button:hover {
    background-color: #ffc800; 
}

/* Logout button styles */
.logout-button {
    background-color: #ffd700; 
    color: #1a1a1a; 
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

.logout-button:hover {
    background-color: #ffc800; 
}

/* Media query for Android devices */
@media screen and (max-width: 768px) {
    .admin-dashboard-container {
        padding: 10px; 
    }

    .transactions-list li {
        width: calc(50% - 10px); /* Each item takes half width with spacing */
    }
}
/* Add margin-right to the accept button */
.transactions-list li button.accept-button {
    margin-right: 10px; 
}

/* Styles for the decline button */
.decline-button {
    background-color: #ffd700; 
    color: #1a1a1a; 
    border: none;
    padding: 10px 20px;
    font-size: 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}


.decline-button:hover {
    background-color: #cc0000; 
}
/* AdminDashboard.css */

.search-bar {
    margin-bottom: 20px;
    color: #1a1a1a;
}

.search-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.search-input:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

/* Add styles for the table */
.table-container {
    margin-top: 20px;
    overflow-x: auto; /* Enable horizontal scrolling for small screens */
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th,
table td {
    padding: 12px 15px;
    border: 1px solid #000000; /* Add border to cells */
    text-align: left;
}

table th {
    background-color: #f2f2f2; /* Header background color */
    font-weight: bold;
    color: #333; /* Header text color */
}





/* Add some spacing to the cells */
.table-container th,
.table-container td {
    padding: 12px 20px;
    white-space: nowrap; /* Prevent text wrapping */
}

/* Add scrollbar for small screens */
.table-container {
    overflow-x: auto;
}

/* Adjust table styles for small screens */
@media screen and (max-width: 768px) {
    .table-container th,
    .table-container td {
        padding: 10px 15px;
    }
}

/* Styles for list items inside table cells */
table ul {
    margin: 0;
    padding: 0;
}

table ul li {
    list-style-type: none;
}

/* Align text in table cells */
.table-container th,
.table-container td {
    vertical-align: middle;
}

/* Add margin to the table */
.table-container {
    margin-top: 20px;
}
