.create-account-container {
    background-color: #f0f0f098;
    color: #000000; 
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  
  .input-field {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #c0985b; 
    border-radius: 5px;
    background-color: #ffffff;
    color: #000000; 
  }
  
  .input-field:focus {
    outline: none;
    border-color: #c0985b; 
  }
  
  .select-field {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ffd700; 
    border-radius: 5px;
    background-color: #ffffff;
    color: #3b3838; 
  }
  
  .select-field:focus {
    outline: none;
    border-color: #ffc800; 
  }
  
  .submit-button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #c0985b; 
    color: #000000; 
    cursor: pointer;
  }
  
  .submit-button:hover {
    background-color: #dbae6a;
    color: #1a1a1a;
}

.image {
  width: 50%; /* Adjust the width as needed */
  height: auto; /* Maintain aspect ratio */
  margin-left: 24%;
}
.success-message {
  text-align: center;
  margin-top: 20px;
}

.success-text {
  font-size: 1.2rem;
  color: green;
}

.login-button {
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-button:hover {
  background-color: #0056b3;
}


.back-button {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #c0985b; 
  color: #000000; 
  cursor: pointer;
}

.back-button:hover {
  background-color: #dbae6a;
  color: #1a1a1a;
}