.login-container {
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    min-height: 90vh;
    width: 35vw;
    color: #000000;
    font-family: Arial, sans-serif;
    animation: fade-in 0.5s ease-in-out;
    padding: 2rem;
    box-sizing: border-box;
    background-color: #f0f0f0; /* Light gray background */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Shadow for depth */
}

.logo {
    width: 250px; /* Decrease logo size */
    margin-bottom: 2rem; 
    margin-top: -1rem;
}

.login-header {
    text-align: center;
    margin-top: -2rem;
    font-size: 2rem; /* Increase font size */
    color: #c0985b; 
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
    /* Additional styles for attractiveness */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Add a subtle text shadow */
    transform: scale(1.1); /* Slightly increase size */
}

.login-input {
    width: 100%;
    padding: 1rem;
    margin-bottom: 1.5rem; /* Decrease spacing between inputs */
    border: 1px solid #c0985b;
    border-radius: 5px;
    background-color: #ffffff;
    color: #000000;
    transition: border-color 0.3s ease; /* Smooth border transition */
}

.login-input:focus {
    outline: none;
    border-color: #ffdf7e; /* Lighter gold on focus */
}

.login-button {
    margin-left: 6rem;
        width: 66%;
        padding: 1rem;
        border: none;
        border-radius: 5px;
        background-color: #c0985b;
        color: #000000;
        cursor: pointer;
        transition: background-color 0.3s ease; /* Smooth button transition */
        margin-top: 3%;
}

.login-button:hover {
    background-color:#ee9e26af;
}


.signup-button {
    margin-top: 3%;
    width: 59%;
    padding: 1rem;
    border: none;
    border-radius: 5px;
    background-color: #c0985b;
    color: #000000;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth button transition */
    margin-bottom: 1.5rem; /* Decrease spacing between buttons */
}

.signup-button:hover {
    background-color: #c0985b;
}

.loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 30vh; /* Adjust the height to your preference */
    width: 20%; /* Adjust the width to your preference */
    background-color: rgba(240, 240, 240, 0.8); /* Semi-transparent light gray background */
    position: fixed;
    top: 50%; /* Position at the vertical center */
    left: 50%; /* Position at the horizontal center */
    transform: translate(-50%, -50%); /* Center the container */
    border-radius: 10px; /* Rounded corners */
    padding: 2rem; /* Add padding for spacing */
    z-index: 9999; /* Ensure it's on top of other content */
}


.loading-message {
    font-size: 1.5rem;
    color: #c0985b; /* Match the button color */
    padding: 1rem 2rem; /* Add padding for spacing */
    border-radius: 10px; /* Rounded corners */
    margin-bottom: 2rem; /* Add margin to separate from spinner */
}

.loading-spinner {
    border: 8px solid rgba(0, 0, 0, 0.1); /* Light border color */
    border-top: 8px solid #c0985b; /* Match the button color */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite; /* Spin animation */
}

.continue-with-google-button{
    width: 66%;
    padding: 1rem;
    border: none;
    border-radius: 5px;
    background-color: #c0985b;
    color: #000000;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth button transition */
    margin-top: 3%;
}

.continue-with-google-button:hover{
    background-color: #ee9e26af;
}


.create-account-button{
    width: 66%;
    padding: 1rem;
    border: none;
    border-radius: 5px;
    background-color: #c0985b;
    color: #000000;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth button transition */
    margin-top: 3%;
}

.create-account-button:hover{
    background-color: #ee9e26af;
}


@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
