/* NavigationBar.css */
.navigation-bar {
    width: 250px; /* Increased width */
    background-color: #c0985b9a; /* Changed background color */
    color: #000000;
    padding: 30px;
    border-radius: 15px; /* Increased border radius */
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.7); /* Increased shadow */
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center; /* Centered items horizontally */
}

.navigation-button {
    margin-top: 20%;
    background-color: #ffffff; /* Changed button color to white */
    color: #c0985b; /* Used provided text color */
    border: 2px solid #c0985b; /* Used provided border color */
    padding: 15px 30px; /* Increased padding */
    font-size: 18px; /* Increased font size */
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-bottom: 20px; /* Increased margin */
}

.navigation-button:hover {
    background-color: #a87528; /* Changed hover background color to match border color */
    color: #ffffff; /* Changed text color on hover */
}

.user-profile-info {
    display: flex;
    align-items: center;
    margin-bottom: 30px; /* Increased margin */
}

.profile-picture {
    width: 60px; /* Increased profile picture size */
    height: 60px; /* Increased profile picture size */
    border-radius: 50%;
    margin-right: 15px; /* Increased margin */
}

.full-name {
    font-size: 20px; /* Increased font size */
    font-weight: bold;
}
