.user-dashboard-container {
    background-color: #f0f0f098;
    color: #000000;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    max-width: 900px;
    margin-left: -50%;
    width: 300%;


}

.user-dashboard-container h2 {
    margin-bottom: 30px;
    text-align: center;
    font-weight: bold;
    font-size: 24px;
}

.submit-button {
    background-color: #e2a446; 
    color: #ffffff; 
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
    display: inline-block;
    text-align: center;
    transition: background-color 0.3s;
}

.submit-button:hover {
    background-color: #e7d5a8; 
}



.user-dashboard-container .selection-container {
    margin-bottom: 30px;
}

.user-dashboard-container .service-selection,
.user-dashboard-container .employee-selection {
    margin-bottom: 20px;
}


.user-dashboard-container label {
    display: block;
    margin-bottom: 10px;
    font-size: 18px;
}

.user-dashboard-container select {
    width: 100%;
    padding: 15px;
    border: 2px solid #ffd700;
    border-radius: 8px;
    background-color: #c0985b;
    color: #000000;
    font-size: 18px;
}

.user-dashboard-container select:focus {
    outline: none;
    border-color: #ffc800;
}

.user-dashboard-container .logout-button {
    background-color: #ffd700;
    color: #1a1a1a;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
    display: inline-block;
    text-align: center;
    transition: background-color 0.3s;
}

.user-dashboard-container .logout-button:hover {
    background-color: #ffc800;
}

.user-dashboard-container {
    position: relative;
}

.notification-icon {
    position: relative;
    cursor: pointer;
}

.notification-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 6px;
    font-size: 14px;
}

.navigation-dashboard {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
}

.navigation-button {
    background-color: #ffd700;
    color: #1a1a1a;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.navigation-button:hover {
    background-color: #ffc800;
}

.profile-button {
    background-color: transparent;
    color: #ffd700;
    border: 2px solid #ffd700;
    padding: 12px 30px;
    font-size: 18px;
    border-radius: 8px;
    cursor: pointer;
    transition: color 0.3s, border-color 0.3s;
}

.profile-button:hover {
    color: #1a1a1a;
    border-color: #1a1a1a;
}

.show-navigation-bar {
    transform: translateX(0);
}

.hide-navigation-bar {
    transform: translateX(-100%);
}

.navigation-bar {
    transition: transform 0.3s ease-in-out;
}

.navigation-button.spin {
    animation: spin 0.5s linear;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.spin {
    animation: spin 1s linear infinite;
}

.date-time-selection {
    margin-bottom: 30px;
}

.date-time-selection label {
    display: block;
    margin-bottom: 10px;
    font-size: 18px;
}

.date-time-selection input {
    width: 100%;
    padding: 12px;
    border: 2px solid #ffd700;
    border-radius: 8px;
    box-sizing: border-box;
    font-size: 18px;
    background-color: #c0985b;
}


/* UserTransaction.css */
.transaction-container {
  background-color: #f0f0f098;
  color: #000000;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  max-width: 900px;
  margin-left: -50%;
  width: 300%;
}

.transaction-container h2 {
  margin-bottom: 30px;
  text-align: center;
  font-weight: bold;
  font-size: 24px;
}

.transaction-button {
  background-color: #e2a446;
  color: #ffffff;
  border: none;
  padding: 15px 30px;
  font-size: 18px;
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
  display: inline-block;
  text-align: center;
  transition: background-color 0.3s;
}

.transaction-button:hover {
  background-color: #e7d5a8;
}

.transaction-actions {
    position: absolute;
    top: 10px;
    right: 10px;
}

/* Additional styling for the buttons if needed */
.transaction-actions button {
    margin-left: 10px;
}

/* Add more transaction-specific styles as needed */
