.user-profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px; /* Adjust width as needed */
    height: auto; /* Let the height adjust dynamically */
    margin: 0 auto; /* Center horizontally */
    
}

.user-profile-text {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px; /* Add margin for spacing */
    font-weight: bold;
    font-size: 30px;
}

.profile-picture-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px; /* Adjust as needed */
    height: 200px; /* Adjust as needed */
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 20px; /* Add margin for spacing */
    color: #ffd700; /* Gold color */
   
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    max-width: 100%; /* Set maximum width */
    margin: 0 auto; /* Center the container */
}

.profile-picture-container img {
    max-width: 100%;
    max-height: 100%;
}

.edit-profile-text {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
}
.transactions-list p {
    width: 250px; /* Each item takes one-third width with spacing */
    margin-right: 10px; /* Add space between items */
    margin-bottom: 20px;
    padding: 5px;
    border: 1px solid #ffd700; /* Gold color */
    border-radius: 5px;
    background-color: #e2a44688;
    backdrop-filter: blur(8px); /* Apply blur effect */
    box-sizing: border-box; /* Include padding and border in width calculation */
    justify-content: center;
    align-items: center;
}
.transactions-list ul {
    list-style-type: none;
    padding: 20;
    display: flex; /* Display list items in a row */
    flex-wrap: wrap-reverse; /* Allow items to wrap to the next line */
    
}
@media screen and (max-width: 768px) {
    .admin-dashboard-container {
        padding: 10px; /* Reduce padding */
    }

    .transactions-list p {
        width: 100px; /* Each item takes half width with spacing */
    }
}


/* Transactions container styles */
.transactions-container {
    margin-top: 20px;
   
}

/* Transactions list styles */
.transactions-list ul {
    list-style-type: none;
    padding: 30;
    display: flex; /* Display list items in a row */
 
}

.transactions-list li p {
    margin:10px;
}









