.user-profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    height: auto; 
    margin: 0 auto; 
    
}

.user-profile-text {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 30px;
}

.profile-picture-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px; 
    height: 200px; 
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 20px; 
    color: #ffd700;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    max-width: 100%; 
    margin: 0 auto; 
}

.profile-picture-container img {
    max-width: 100%;
    max-height: 100%;
    display: block; 
    margin: auto; 
}

.edit-profile-text {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
}
.transactions-list p {
    width: 260px; 
    margin-right: 10px; 
    margin-bottom: 20px;
    padding: 5px;
    border: 1px solid #ffd700; 
    border-radius: 5px;
    background-color: #e2a44688;
    backdrop-filter: blur(8px);
    box-sizing: border-box; 
    justify-content: center;
    align-items: center;
}
.transactions-list ul {
    list-style-type: none;
    padding: 20;
    display: flex; 
    flex-wrap: wrap-reverse; 
    
}
@media screen and (max-width: 768px) {
    .admin-dashboard-container {
        padding: 10px; 
    }

    .transactions-list p {
        width: 100px; 
    }
}


.transactions-container {
    margin-top: 20px;
    font-size: 20px;

   
}

.transactions-list ul {
    list-style-type: none;
    padding: 30;
    display: flex; 
 
}

.transactions-list li p {
    margin:10px;
}

.edit-button-container {
    position: absolute;
    top: 20px;
    right: 20px;
}








