.app {
    font-family: Arial, sans-serif;
    position: relative;
}

.background-image {
    background-image: url('./image/logincover2.jpg'); /* Adjust the path as per your directory structure */
    background-color: #1a1a1a;
    background-size: cover; /* Fit the background image to the screen */
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Ensure the background image is behind other content */

}



.content-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header {
    text-align: center;
}

.main {
    padding: 2rem;
    animation: fade-in 0.5s ease-in-out;
}

.fade-out {
    opacity: 0;
    transition: opacity 0.5s ease-out;
}

.button-container {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.button {
    padding: 0.5rem 1rem;
    margin: 0 0.5rem;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: #c0985b;
    color: #1a1a1a;
    font-weight: bold; /* Use bold font weight */

}

.button:hover {
    background-color: #dbae6a;
    color: #1a1a1a;
}

@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
